//Primary
$very-dark-magenta: 	#502050
$soft-pink: #ee68a4

//Neutral
$dark-grayish-magenta: 	#937b92
$light-grayish-magenta: 	#f7f2f7
$white: hsl(0, 0%, 100%)

//Fonts
$font-size: 1.5rem
$font-family: 'Spartan', sans-serif
$font-weight-thin: 400
$font-weight-normal: 500
$font-weight-bold: 700