@import './_variables.sass'
//* ############ CSS reset ############

html
	box-sizing: border-box
	font-family: $font-family
	scroll-behavior: smooth
	font-size: 62.5%

*,
*:before,
*:after
	box-sizing: inherit

body
	margin: 0
	height: auto

figure
	margin: 0

img
	max-width: 100%
	height: auto

.main__intro
	width: 85%
	margin: 80px auto 50px
	color: $very-dark-magenta
	text-align: center
	h2
		font-weight: $font-weight-bold
		font-size: 2.5rem
		padding: 10%
		margin: 0 auto
	p
		font-size: $font-size
		margin-top: 0

.main__reviews
	width: 80%
	margin: 0 auto
	color: $very-dark-magenta
	.review
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		background-color: $light-grayish-magenta
		margin-bottom: 15px
		border-radius: 8px
		padding: 10px 0
		img
			margin: 0 3px
		h5
			font-weight: $font-weight-bold
			font-size: 1.2rem
			margin-bottom: 0

.main__comments
	width: 80%
	margin: 40px auto
	.comment
		background-color: $very-dark-magenta
		color: $light-grayish-magenta
		font-size: $font-size
		padding: 8%
		border-radius: 10px
		margin-bottom: 15px
		.comment__perfil
			display: flex
			justify-content: flex-start
			align-items: center
			h5
				margin: 20px 0 0
				font-size: 1.5rem
			h6
				margin-top: 5px
				font-size: 1.2rem
				color: $soft-pink
				font-weight: $font-weight-thin
			img
				height: 50px
				margin-right: 25px
				border-radius: 50%

@media screen and (min-width: 770px)
	main
		display: grid
		grid-template-columns:  repeat(6, 1fr)
		grid-template-rows: 1fr 1fr
		max-height: 100vh
		padding: 50px
		background-image: url('../images/bg-pattern-bottom-desktop.svg')
		background-size: 100% auto
	.main__intro
		grid-area: 1 / 1 / 2 / 4
		height: 10%
	.main__reviews
		grid-area: 1 / 4 / 2 / 7
		height: 10%
		display: flex
		flex-direction: column
		height: 100%
		justify-content: center
		.review
			max-width: 400px
			display: flex
			flex-direction: row
			justify-content: flex-start
			align-items: center
			padding: 10px
			padding-left: 25px
			&:nth-child(1)
				margin-left: -60px
			&:nth-child(2)
				margin-left: -30px
			h5
				margin: 0 0 0 10px
	.main__comments
		grid-area: 2 / 1 / 3 / 7
		display: flex
		width: 95%
		.comment
			margin: 0 10px
			padding: 20px
	.attribution
		margin-top: -20px
		text-align: center